VITE_FIREBASE_API_KEY="AIzaSyDoDaRf7gyHDrv9ntX0Oq7U5dTyCoOFZ-g"
VITE_FIREBASE_AUTH_DOMAIN="ai-blog-d976c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="ai-blog-d976c"
VITE_FIREBASE_STORAGE_BUCKET="ai-blog-d976c.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="739186724322"
VITE_FIREBASE_APP_ID="1:739186724322:web:4779b4fd0739058c23fdbb"

VITE_HF_API_KEY="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"