/* Hero Section */
.hero {
  text-align: center;
  margin-bottom: 20px;
}

.carousel-img {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
}



/* Services Section */
.services {
  text-align: center;
  margin-bottom: 20px;
}

.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 15px;
  padding: 10px;
}

.service-card {
  background: white;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(13, 13, 13, 0.1);
  transition: transform 0.3s;
}

.service-card:hover {
  transform: scale(1.2);
}

.service-img {
  width: 100%;
  max-height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.learn-more {
  background-color: #ffffff;
  color: rgb(20, 19, 19);
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 10px;
}

.learn-more:hover {
  background-color: #4de8af;
}

/* Mission, Vision, Values */
/* Mission, Vision, Values */
.mission-vision {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px 30px;
}

.mission, .vision, .values {
  display: flex;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Added transition for smooth hover effect */
}

.mission:hover, .vision:hover, .values:hover {
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.mission .text, .values .text {
  flex: 1;
  text-align: center;
}

.vision .text {
  flex: 1;
  text-align: center;
}

.mv-img {
  width: 40%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}
/* Content Section */
.content-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 20px;
}

.content-box {
  background: white;
  padding: 15px;
  width: 45%;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.content-box:hover {
  transform: translateY(-5px);
}

.read-more {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

.read-more:hover {
  background-color: #4de8af;
}

/* Responsive Design */
@media (max-width: 768px) {
  .service-cards {
    grid-template-columns: 1fr 1fr;
  }

  .mission, .vision, .values {
    flex-direction: column;
    text-align: center;
  }

  .mv-img {
    width: 100%;
    margin-top: 10px;
  }

  .content-box {
    width: 100%;
    margin-bottom: 10px;
  }
}